# demo

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoInitializer.java
src/main/k8s/: demo-configmap.yml  demo-deployment.yml  demo-role.yml  demo-rolebinding.yml  demo-secret.yml  demo-service.yml
src/main/resources/: application.properties  bootstrap.properties
